// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.am-status-bar {
    color: @text-color;
    background-color: @tool-panel-background-color;
    display: table;
    // height: 500px;
    width: 500px;
    // overflow: scroll;
    max-height: 400px;
    position: relative;
}

.am-label {
    background-color: lighten(@base-background-color,5%);
    padding-top: 2%;
    padding-bottom: 2%;
    // font-size: 15px;
    font-weight: bold;
    height: 10%;
}

.am-values {
    wigth: 90%;
    margin-bottom: 5%;
    padding-top: 1%;
    padding-bottom: 2%;
    flex-wrap: wrap;
    text-align: left;
    // font-size: 15px;
    background-color: @base-background-color;
}

.am-pane {
    display: table-row-group;
    width: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right: 15%;
    background-color: @tool-panel-background-color;
}
